{
  "name": "react-webpack",
  "version": "0.0.0",
  "description": "React Webpack 模板",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --color",
    "build": "webpack --mode=development"
  },
  "dependencies": {
    "core-js": "3.6.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@types/classnames": "2.2.10",
    "@types/jest": "25.2.1",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.6",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "html-webpack-plugin": "4.0.4",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "style-loader": "1.1.3",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}